{
  "name": "stubmanagment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jsonpath-plus": "^0.16.0",
    "mb": "^1.0.0",
    "request": "^2.87.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
